[gd_scene load_steps=4 format=3 uid="uid://ccoogqshc0slo"]

[ext_resource type="Script" uid="uid://6iy0id7mypf3" path="res://scripts/Game.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui_hud.tscn" id="2"]
[ext_resource type="Script" uid="uid://ddmy0vsnb7li3" path="res://scripts/Building.cs" id="3"]

[node name="Game" type="Node2D"]
script = ExtResource("1")
HudPath = NodePath("HUD")
SolarPath = NodePath("Solar")
RecyclerPath = NodePath("Recycler")
HydroponicsPath = NodePath("Hydroponics")

[node name="TickTimer" type="Timer" parent="."]
autostart = true

[node name="HUD" parent="." instance=ExtResource("2")]
layout_mode = 3
anchors_preset = 0

[node name="Solar" type="Node" parent="."]
script = ExtResource("3")

[node name="Recycler" type="Node" parent="."]
script = ExtResource("3")

[node name="Hydroponics" type="Node" parent="."]
script = ExtResource("3")
